DB_USER = cohort_server
DB_SERVER = LAPTOP2\\SQL
DB_PASSWORD = Server@1234
DB_DATABASE = CohortWebApp

PORT = 6500

# Auth0

AUTHO_AUDIENCE = cohort-quiz-app-api
AUTH0_ISSUER_BASE_URL = https://dev-42xssum2nnu07ke3.us.auth0.com/